let g:airline_theme='dracula'
" use powerline fonts
let g:airline_powerline_fonts = 1

"" Extensions
let g:airline#extensions#gutentags#enabled = 1
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#coc#enabled = 1
let g:airline#extensions#fzf#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#searchcount#enabled = 1
let g:airline#extensions#windowswap#enabled = 1
let g:airline#extensions#fugitiveline#enabled = 1
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#bookmark#enabled = 1
