"" Mappings
nnoremap <leader>ga :Git add %:p<cr><cr>
nnoremap <leader>gs :Git status<cr>
nnoremap <leader>gc :Git commit -v -q<cr>
nnoremap <leader>gt :Git commit -v -q %:p<cr>
nnoremap <leader>gd :Git diff<cr>
nnoremap <leader>ge :Git edit<cr>
nnoremap <leader>gr :Git read<cr>
nnoremap <leader>gw :Git write<cr><cr>
nnoremap <silent> <leader>gl :Git log<cr>
nnoremap <leader>gp :Git grep<space>
nnoremap <leader>gm :Git move<space>
nnoremap <leader>gb :Git branch<space>
nnoremap <leader>go :Git checkout<space>
nnoremap <leader>gps :Git push<cr>
nnoremap <leader>gpl :Git pull<cr>
